TELEGRAM_BOT_TOKEN_1=7741078711:AAHLugOsrJ--_SIviQwr7MGjs9OAMQ5b-CM
API_KEY_1=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzaW5naGFuYW5kMzAyNzNAZ21haWwuY29tIn0.wsc9OccMPpTpsHTrqK3HNrfaOQGdaQjyf-XEiPN-rNg
TELEGRAM_BOT_TOKEN_2=7759976479:AAGwWk2q1VWDAl1kiHzE0pLXM0pWLFBpYVw
API_KEY_2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJtaXNocmFvMjI5QGdtYWlsLmNvbSJ9.3iOKvyMvFRQ8jFuUMoZ8Df-8FkIuI9alLVbrdO06xeA
TELEGRAM_BOT_TOKEN_3=7784937719:AAFGogXA5k7mQELyVlD7aqct9xJ_PSWG2d4
API_KEY_3=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjcnlwdG9sb3Zlcjk2NUBnbWFpbC5jb20iLCJpYXQiOjE3NDExODUyMTl9.tz9I1rlUgktytn73ODjoSJ_e8mUCTKL-30EjcFmJAKU
